{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RegistroPorPagina" 
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConexaoMySql": "Server=localhost; DataBase=LoginCore; user id=root;password=12345678"
    }

}
